ARG PG_MAJOR=9.6
FROM postgres:$PG_MAJOR as build

RUN apt-get -y update && apt-get -y install gcc make git postgresql-server-dev-$PG_MAJOR
RUN git clone --branch v1.1.1 https://github.com/arkhipov/temporal_tables && cd temporal_tables && make install


# Using a two-stage build cuts final image size down from 381MB to 230MB. Is that worth the extra complexity?

FROM postgres:$PG_MAJOR

COPY --from=build /usr/lib/postgresql/9.6/lib/temporal_tables.so /usr/lib/postgresql/$PG_MAJOR/lib/
COPY --from=build /usr/share/postgresql/9.6/extension/temporal_tables* /usr/share/postgresql/$PG_MAJOR/extension/
